<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.TextView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How often will you be taking this route?" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Off" />

        <RadioButton
            android:id="@+id/rb_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton


            android:id="@+id/button_select_date"
            android:layout_width="wrap_content"
            android:src="@drawable/calendar"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Select" />

        <TextView
            android:id="@+id/edit_text_date"
            android:layout_width="wrap_content"
            style="@style/Widget.TextView.Padded"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_select_date"
            android:text="Pick a date" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/ll_days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="S"
            android:textOn="S" />

    </LinearLayout>
</LinearLayout>