<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Large"
        android:text="Select your mode of transport" />
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <CheckBox
            android:id="@+id/checkbox_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Drive" />

        <CheckBox
            android:id="@+id/checkbox_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onCheckboxClicked"
            android:text="Bus" />

        <CheckBox
            android:id="@+id/checkbox_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onCheckboxClicked"
            android:text="Train" />
    </LinearLayout>
</LinearLayout>